Symulator3/MainWindow.xaml

<Window x:Class="Symulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Honk" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Button Content="Consider yourself invited to click me" Height="100" Margin="506,30,32,276" Click="Button_Click"/>
                    <ListView x:Name="Wyniki" HorizontalAlignment="Left" Height="372" Margin="25,10,0,0" VerticalAlignment="Top" Width="398" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="names" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn x:Name="Drops"  Header="Page faults" DisplayMemberBinding="{Binding Path=Val}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="557,192,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rngcontrols and settings">
                <TabControl>
                    <TabItem Header="Settings">
                        <Grid>
                            <TextBox x:Name="request_number" HorizontalAlignment="Left" Height="24" Margin="24,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged" />
                            <Label Content="Ilość odwołań:" HorizontalAlignment="Left" Height="23" Margin="24,43,0,0" VerticalAlignment="Top" Width="108"/>
                            <TextBox x:Name="frame_number" HorizontalAlignment="Left" Height="24" Margin="152,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                            <Label Content="Ilość ramek:" HorizontalAlignment="Left" Height="23" Margin="152,43,0,0" VerticalAlignment="Top" Width="108"/>
                            <TextBox x:Name="page_number" HorizontalAlignment="Left" Height="24" Margin="286,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                            <Label Content="Ilość stron:" HorizontalAlignment="Left" Height="23" Margin="286,43,0,0" VerticalAlignment="Top" Width="108"/>
                            <TextBox x:Name="frame_number3" HorizontalAlignment="Left" Height="24" Margin="152,129,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged" Visibility="Hidden"/>
                            <TextBox x:Name="frame_number2" HorizontalAlignment="Left" Height="24" Margin="152,100,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged" Visibility="Hidden"/>
                            <TextBox x:Name="process_number" HorizontalAlignment="Left" Height="24" Margin="410,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                            <Label Content="Ilość procesow" HorizontalAlignment="Left" Height="23" Margin="394,43,0,0" VerticalAlignment="Top" Width="108"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Rozkład stron">
                        <Grid>
                            <local:RngControl></local:RngControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
