Symulator5/MainWindow.xaml

<Window x:Class="Symulator5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="wyniki">
                <Grid>
                    <Button Content="Consider yourself invited to click me" Height="100" Margin="473,17,65,289" Click="Button_Click"/>
                    <ListView x:Name="Wyniki" HorizontalAlignment="Left" Height="372" Margin="25,10,0,0" VerticalAlignment="Top" Width="398" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="names" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn x:Name="AVGCPUusage" Header="AVGCPUusage" DisplayMemberBinding="{Binding Path=AverageCPUusage}"/>
                                <GridViewColumn x:Name="AVGAmplitude" Header="AVGAmplitude" DisplayMemberBinding="{Binding Path=CPUusageamplitude}"/>
                                <GridViewColumn x:Name="Queries" Header="Queries" DisplayMemberBinding="{Binding Path=Usagequeries}"/>
                                <GridViewColumn x:Name="Migrations" Header="Migrations" DisplayMemberBinding="{Binding Path=Migrations}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="debug" Margin="480,219,205,148" Click="Button_Click2"/>
                </Grid>
            </TabItem>
            <TabItem Header="ustawienia">
                <Grid>
                    <TextBox x:Name="processnum" HorizontalAlignment="Left" Height="24" Margin="24,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged" />
                    <Label Content="Ilość procesów:" HorizontalAlignment="Left" Height="23" Margin="24,43,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="cpunum" HorizontalAlignment="Left" Height="24" Margin="152,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                    <Label Content="Ilość procesorów:" HorizontalAlignment="Left" Height="23" Margin="152,43,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="maxtimeentry" HorizontalAlignment="Left" Height="24" Margin="286,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                    <Label Content="Maksymalny czas&#xD;&#xA; pojawienia się:" HorizontalAlignment="Left" Height="41" Margin="274,25,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="maxtimeneeded" HorizontalAlignment="Left" Height="24" Margin="410,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                    <Label Content="Maksymalna długość &#xD;&#xA;procesu" HorizontalAlignment="Left" Height="41" Margin="394,25,0,0" VerticalAlignment="Top" Width="162"/>
                    <TextBox x:Name="Maxcpuneed" HorizontalAlignment="Left" Height="24" Margin="556,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                    <Label Content="Maksymalne wykorzystanie&#xD;&#xA; cpu przez proces" HorizontalAlignment="Left" Height="49" Margin="556,17,0,0" VerticalAlignment="Top" Width="166"/>

                    <TextBox x:Name="Pnum" HorizontalAlignment="Left" Height="24" Margin="24,147,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged" />
                    <Label Content="P" HorizontalAlignment="Left" Height="23" Margin="24,119,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="Nnum" HorizontalAlignment="Left" Height="24" Margin="152,147,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                    <Label Content="N" HorizontalAlignment="Left" Height="23" Margin="152,119,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="Znum" HorizontalAlignment="Left" Height="24" Margin="286,147,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                    <Label Content="Z" HorizontalAlignment="Left" Height="23" Margin="286,119,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="Rnum" HorizontalAlignment="Left" Height="24" Margin="410,147,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="SomethingChanged"/>
                    <Label Content="R" HorizontalAlignment="Left" Height="23" Margin="410,119,0,0" VerticalAlignment="Top" Width="108"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
